<div class="home-page">
  <header>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #fdbb2d, #22c1c3); /* gradient background */
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

header nav {
  display: flex;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  transition: all .3s ease;
}

header nav ul li a:hover {
  color: #fdbb2d;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
  .home-page main {
  padding: 100px 20px;
  text-align: center;
}

.home-page main h1 {
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: bold;
  color: #333;
}

.home-page main p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #666;
}
</style>
    <nav>
      <ul>
        <li><a href="new 1.html">maison</a></li>
        <li><a href="au.html">on s'en branle</a></li>
        <li><a href="product.html">Drogue</a></li>
        <li><a href="CU.html">tu veux te battre ?</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bienvenue sur le site des haters de Marin</h1>
    <p>oui bonjour je feur</p>
  </main>
  <footer>
    <p>Copie droit : feur2023</p>
  </footer>
</div>
